#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2023/7/16 14:42
# @Author  : Owen
# @File    : game_show.py
# @Software: PyCharm


# 现在需要实现一个游戏模块的展示功能。
# 展示内容如右边所示，接下来用户需要输入数字，选择接下来想要的英雄。
# 展示界面根据用户的输入，返回对应的英雄的名称。


# 现在需要实现一个游戏模块的展示功能（输出功能-print）。
# 展示内容如右边所示(字符串)，
print("""
1.德玛西亚
2.伊泽瑞尔
3.蔡徐坤
""")

# 接下来用户需要输入（input）数字，选择接下来想要的英雄。
a = int(input("请输入选择英雄编号："))

# 展示界面根据用户的输入，返回对应的英雄的名称（分支判断）。
if a == 1:
    print("德玛西亚")
elif a == 2:
    print("伊泽瑞尔")
elif a == 3:
    print("蔡徐坤")
else:
    print("未找到对应英雄")
